html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Platzi Video</title>
    <link rel="stylesheet" href="../css/index.css">
  </head>
  <body>
    <header> 
      <figure class="header__figure"><img class="header__figure-img" src="../images/logo-platzi-video.png" alt="Logo Platzi Video"></figure>
    </header>
    <main> 
      <section class="login-container"> 
        <h2 class="login-container__title"></h2>
        <form class="login-form" action="">
          <input class="login-form__input login-form__input--email" type="text">
          <input class="login-form__input login-form__input--password" type="password"><a class="login-form__button login" href="./home.html">Iniciar Sesión</a>
        </form>
        <div class="login-container-remember">
          <label class="login-container-remember__checkbox">
            <input type="checkbox" value="checkbox">Recuérdame
          </label>
          <p class="login-container-remember__text">Olvidé mi contraseña</p>
        </div>
        <section class="login-container-social-media">
          <div class="login-social-media"><img class="login-social-media__icon" src="../images/googlemas.png" alt="logo Google+">
            <p class="login-social-media__text">Inicia sesión con Google</p>
          </div>
          <div class="login-social-media"><img class="login-social-media__icon" src="../images/twitter.png" alt="logo Google+">
            <p class="login-social-media__text">Inicia sesión con Twitter</p>
          </div>
        </section>
        <p class="login-account-text">No tienes cuenta, <a class="login-account-text__link" href="#">Regístrate </a></p>
      </section>
    </main>
    <footer class="footer"> 
      <nav class="footer-nav-bar"> 
        <ul class="nav-bar-list"> 
          <il class="nav-bar-list__item"> <a class="nav-bar-list__item-link" href="#">Términos de uso</a></il>
          <il class="nav-bar-list__item"> <a class="nav-bar-list__item-link" href="#">Declaración de privacidad </a></il>
          <il class="nav-bar-list__item"> <a class="nav-bar-list__item-link" href="#">Centro de ayuda</a></il>
        </ul>
      </nav>
    </footer>
  </body>
</html>

pug/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Platzi Video/Login
        link(rel="stylesheet", href="../css/index.css")
    body
        header 
            figure.header__figure
                img.header__figure-img(src="../images/logo-platzi-video.png", alt="Logo Platzi Video")
        main.login
            section.login-container 
                h2.login-container__title Login
                form(action="").login-form
                    input(type="text" placeholder="Email").login-form__input.login-form__input--email
                    input(type="password" placeholder="Password").login-form__input.login-form__input--password
                    a(href="./home.html").login-form__button-login Login
                div.login-container-remember
                    label.login-container-remember__checkbox
                        input(type="checkbox" value="checkbox") 
                        |  Remember me
                    p.login-container-remember__text I forgot my password
                section.login-container-social-media
                    div.login-social-media
                        img(src="../images/googlemas.png" alt="logo Google+").login-social-media__icon
                        p.login-social-media__text Log in with Google
                    div.login-social-media
                        img(src="../images/twitter.png" alt="logo Google+").login-social-media__icon
                        p.login-social-media__text Log in with Twitter
                p.login-account-text You do not have any account, 
                    a(href="./register.html").login-account-text__link Register 
        footer.footer 
            nav.footer-nav-bar 
                ul.nav-bar-list 
                    il.nav-bar-list__item 
                        a.nav-bar-list__item-link(href="#") Terms of use
                    il.nav-bar-list__item 
                        a.nav-bar-list__item-link(href="#") Privacy statement
                    il.nav-bar-list__item 
                        a.nav-bar-list__item-link(href="#") Help Center
